#set root logger level and its appenders
#log4sh.rootLogger=WARN, myConsole, myLogfile
log4sh.rootLogger=WARN, mySTDERR, myLogfile
#log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

#configure mySTDERR
log4sh.appender.mySTDERR=FileAppender
log4sh.appender.mySTDERR.Threshold=INFO
log4sh.appender.mySTDERR.File=STDERR
log4sh.appender.mySTDERR.layout=PatternLayout
log4sh.appender.mySTDERR.layout.ConversionPattern=%-5p - %m%n

##configure myConsole
#log4sh.appender.myConsole=ConsoleAppender
#log4sh.appender.myConsole.Threshold=INFO
#log4sh.appender.myConsole.layout=PatternLayout
#log4sh.appender.myConsole.layout.ConversionPattern=%-5p - %m%n

#configure myLogfile
log4sh.appender.myLogfile=FileAppender
#cannot override threshold with logger_setLevel if set here
#log4sh.appender.myLogfile.Threshold=TRACE
log4sh.appender.myLogfile.layout=PatternLayout
log4sh.appender.myLogfile.layout.ConversionPattern=%d %-4r %-5p - %m%n

