---
title: Hand writing
layout: page
pageOrder: 30
---

All reviews below are listed in chronological order.

## Pen reviews

Completed reviews:
<nav class="linklist">
<ul>
<% for inx in @getCollection("documents").findAllLive({type:'handwriting',category:'penreview',status:'done'},[{date:-1}]).toJSON(): %>
<li>[<%=  @getDateYYYYMMDD(inx.date) %>] <a href="<%= inx.url %>"><%= inx.title %></a></li>
<% end %>
</ul>
</nav>

Ongoing reviews:
<nav class="linklist">
<ul>
<% for inx in @getCollection("documents").findAllLive({type:'handwriting',category:'penreview',status:'ongoing'},[{date:-1}]).toJSON(): %>
<li>[<%=  @getDateYYYYMMDD(inx.date) %>] <a href="<%= inx.url %>"><%= inx.title %></a></li>
<% end %>
</ul>
</nav>

Queued reviews:
<nav class="linklist">
<ul>
<% for inx in @getCollection("documents").findAllLive({type:'handwriting',category:'penreview',status:'queued'},[{date:-1}]).toJSON(): %>
<li>[<%=  @getDateYYYYMMDD(inx.date) %>] <a href="<%= inx.url %>"><%= inx.title %></a></li>
<% end %>
</ul>
</nav>

## Paper reviews

<nav class="linklist">
<ul>
<% for inx in @getCollection("documents").findAllLive({type:'handwriting',category:'mediumreview'},[{date:-1}]).toJSON(): %>
<li>[<%=  @getDateYYYYMMDD(inx.date) %>] <a href="<%= inx.url %>"><%= inx.title %></a></li>
<% end %>
</ul>
</nav>

## Pen loadouts

The loadout pages are listed in chronological order.
<nav class="linklist">
<ul>
<% for inx in @getCollection("documents").findAllLive({type:'handwriting',category:'loadout'},[{date:-1}]).toJSON(): %>
<li><a href="<%= inx.url %>"><%= inx.title %></a></li>
<% end %>
</ul>
</nav>

## Miscellaneous items

<nav class="linklist">
<ul>
<% for inx in @getCollection("documents").findAllLive({type:'handwriting',category:'item'},[{date:-1}]).toJSON(): %>
<li><a href="<%= inx.url %>"><%= inx.title %></a></li>
<% end %>
</ul>
</nav>

