---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Bic Clic
titleshort: Bic Clic
date: 2015-04-04
docid: bic-clic
status: ongoing
---
* Manufacturer: [Bic](/a/b/c/bic.html)
* Name: Bic Clic
* Type: Ballpoint
* Weight: tbdg
* Review date: 2015-04-04

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/17006027286" title="2015-04-04_01-12-43 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8696/17006027286_da42b6e559_z.jpg" width="640" height="271" alt="2015-04-04_01-12-43"></a>

This is a really cheap pen. It has the Field Notes branding and was an included add-on to the <%- @getPostLink('field-notes-original') %> package. In addition to being cheap and not writing very well, my pen also had a crack in it; it will probably break if I continue to use it.

A cheap pen that will go into storage.

---
Writing sample, in the <%- @getPostLink('twsbi-small-softcover-notebook-ruled') %>.

<a href="https://www.flickr.com/photos/131463957@N06/17003076446" title="2015-04-04_01-12-43 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8716/17003076446_4a49d03285_z.jpg" width="640" height="480" alt="2015-04-04_01-12-43"></a>

---
Closeup of the pen, showing off the Field Notes branding.

<a href="https://www.flickr.com/photos/131463957@N06/16821686637" title="2015-04-04_01-15-01 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7650/16821686637_3156e94477_z.jpg" width="640" height="480" alt="2015-04-04_01-15-01"></a>

---
Closeup of the clip - no doubt that this is a Bic Clic (from Mexico)...

<a href="https://www.flickr.com/photos/131463957@N06/17031577685" title="2015-04-04_01-14-35 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7642/17031577685_46d8ea6c9f_o.jpg" width="1279" height="572" alt="2015-04-04_01-14-35"></a>

---
Here is the Bic Clic as part of the <%- @getPostLink('field-notes-original') %> package.

<a href="https://www.flickr.com/photos/131463957@N06/16397431593" title="2015-04-03_10-02-53 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8750/16397431593_ef39139e81_z.jpg" width="480" height="640" alt="2015-04-03_10-02-53"></a>

