---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: item
title: Cocraft 30cm steel ruler
titleshort: Cocraft 30cm steel ruler
docid: cocraft-ruler-30cm
date: 2015-03-22
---
* Manufacturer: [Cocraft](/a/b/c/cocraft.html)
* Name: Cocraft 30cm steel ruler
* Date: 2015-03-22

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
TBD: General comment

TBD: Conclusion

---
TBD: Image text.

TBD

---
TBD: Image text.

TBD

