---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: item
title: Cultpens Rubber Pencilcase
titleshort: Cultpens Rubber Pencilcase
docid: cultpens-rubber-case
date: 2015-03-22
---
* Manufacturer: [Cultpens](/a/b/c/cultpens.html)
* Name: Cultpens Rubber Pencilcase
* Date: 2015-03-22

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
This is a very simple pencil case, made in black rubber and with the Cultpens company logo. The case is made by recycled car tyres, which is very cool. I feel that the pens don't move around too much in it, the rubber has great friciton, of course. There is nothing inside the pen case (other than space) - perfect.

---
Overview

<a href="https://www.flickr.com/photos/131463957@N06/16797185236" title="2015-03-15_04-18-26 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8567/16797185236_073017f504.jpg" width="500" height="375" alt="2015-03-15_04-18-26"></a>

