---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: item
title: Cultpens Rubber Pencilcase
titleshort: Cultpens Rubber Pencilcase
docid: cultpens-rubber-case
date: 2015-03-22
---
* Manufacturer: [Cultpens](/a/b/c/cultpens.html)
* Name: Cultpens Rubber Pencilcase
* Date: 2015-03-22

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
This is a very simple pencil case, made in black rubber and with the Cultpens company logo. The case is made by recycled car tyres, which is very cool. I feel that the pens don't move around too much in it, the rubber has great friction, of course. There is nothing inside the pen case (other than space) - perfect.

The pencil case measures 21x12cm.

---
The pencil case.

<a href="https://www.flickr.com/photos/131463957@N06/16802213337" title="2015-04-02_03-17-44 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7594/16802213337_63910a1513.jpg" width="500" height="300" alt="2015-04-02_03-17-44"></a>

---
The logo area.

<a href="https://www.flickr.com/photos/131463957@N06/16823432289" title="2015-04-02_03-21-40 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8750/16823432289_e5422898a8.jpg" width="500" height="375" alt="2015-04-02_03-21-40"></a>
