---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: mediumreview
title: Review of Esselte Protokoll A4
titleshort: Esselte Protokoll A4
docid: esselte-protokoll-a4
date: 2015-03-20
---
* Manufacturer: [Esselte](/a/b/c/esselte.html)
* Name: Esselte Protokoll A4
* Paper: 80 g/m2
* Size: A4
* Ruling: 5x5mm grid
* Page count: 96
* Review date: 2015-03-20

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16260470634" title="2015-03-21_03-57-49 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8714/16260470634_0e0076b591.jpg" width="375" height="500" alt="2015-03-21_03-57-49"></a>

This is just a plain hardbound A4 notebook, with 5x5mm grid. This is the note book I use for work, I have done it for years and have a lot of them stacked somewhere. I save them for archiving purposes, but very seldom go back to them.

The paper in this note book is OK, but now that I have pens which deliver a lot of ink, I sometime have problems with bleed through to the next page. The paper is not as smooth as other paper qualities either - some pens can feel rough when used in this notebook.

Still, I don't think I will ever use something else for work than this notebook - time will tell...

---
<a href="https://www.flickr.com/photos/131463957@N06/16635851978" title="2015-03-15_04-52-52 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8615/16635851978_6a46c2dae0.jpg" width="500" height="375" alt="2015-03-15_04-52-52"></a>

---
<a href="https://www.flickr.com/photos/131463957@N06/16685999536" title="2015-03-04_08-14-17 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8563/16685999536_15d603c9d5.jpg" width="375" height="500" alt="2015-03-04_08-14-17"></a>

---
<a href="https://www.flickr.com/photos/131463957@N06/16504642367" title="2015-03-04_08-14-44 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8614/16504642367_241a9d5c3b.jpg" width="500" height="375" alt="2015-03-04_08-14-44"></a>
