---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: mediumreview
title: Review of Field Notes Original
titleshort: Field Notes Original
docid: field-notes-original
date: 2015-04-03
---
* Manufacturer: [Coudal Partners](/a/b/c/coudal.html)
* Name: Field Notes Original
* Paper: Field notes
* Size: 89mm x 140mm
* Ruling: Plain, 6.4mm ruled, 4.7mm x 4.7mm grid
* Page count: 48
* Review date: 2015-04-03

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
TBD: General comment

TBD: Conclusion

---
Writing sample.

TBD

---
TBD

TBD

