---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: loadout
title: Loadout 2015-03-29
date: 2015-03-29
---

* Pens:
 * <%- @getPostLink('pentel-energel-bl107') %>
* Paper:
 * <%- @getPostLink('twsbi-small-softcover-notebook-ruled') %>

This is my setup over the Easter holidays April 2015, I used this almost every day to make notes, todo lists, shopping lists, sketches and drawings. This pen is really nice; pretty colour, nice smooth writing.

---
The notebook and the pen for this Easter holiday - a good combination.

<a href="https://www.flickr.com/photos/131463957@N06/17010214631" title="2015-04-02_06-15-48 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7586/17010214631_a2f764cb08.jpg" width="500" height="375" alt="2015-04-02_06-15-48"></a>

