---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: loadout
title: Loadout 2015-03-02
date: 2015-03-02
---

* Pens:
<%- @getPostLink('pilot-v5-hi-techpoint-05') %>,
<%- @getPostLink('pilot-v-ball-05') %>,
* Paper: TBD 
* Other: TBD

<a href="https://www.flickr.com/photos/131463957@N06/16691083665" title="2015-03-02_06-41-35 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8621/16691083665_166fb86491.jpg" width="500" height="375" alt="2015-03-02_06-41-35"></a>

