---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pentel Energel Needle Tip 0.5
titleshort: Pentel Energel Needle Tip 0.5
date: 2015-03-18
docid: pentel-energel-needle-tip-05
---
<% noop=1 %>
* Manufacturer: [Pentel](/a/b/c/pentel.html)
* Name: Pentel Energel Needle Tip 0.5
* Type: Rollerball gel
* Weight: tbdg
* Review date: 2015-03-18

<a href="https://www.flickr.com/photos/131463957@N06/16864697672" title="2015-03-19_07-59-29 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8605/16864697672_76aaa7a0b0_z.jpg" width="640" height="182" alt="2015-03-19_07-59-29"></a>

This pen gives a bit messy impression when looking at it, there are many
design components at work, while at the same time it's a bit boring.

The grip is nice, the rubber are gives good friction. However, it is a bit too wide for me, as mentioned.

The pen writes a fine, typical 0.5 wide, black line. This is what I like, then I can make detailed drawings or small text without the lines melting into each other. 

The mechanism is quite good, a distinct click both to open and close. The clip also seems to be good, although I almost never use the it for any pen.

I have used it for work, it is nice to make notes with in my 
<%- @getPostLink('esselte-protokoll-a4') %> notebook. I like the
thin lines, the black colour is a bit boring, but not a problem, of
course. However, it is a bit scrapy, it doesn't flow as nicely as I would
like. This is probably due to the needle point; it is really sharp.

This is an OK pen that I could use for work, but there are better
alternatives.

---
Writing sample.

<a href="https://www.flickr.com/photos/131463957@N06/16839352176" title="2015-03-19_06-37-26 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7641/16839352176_86a992eac5_z.jpg" width="480" height="640" alt="2015-03-19_06-37-26"></a>

---
Closeup of the pen.

<a href="https://www.flickr.com/photos/131463957@N06/16864799221" title="2015-03-19_07-58-04 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8694/16864799221_f59cf18b8a_z.jpg" width="640" height="363" alt="2015-03-19_07-58-04"></a>

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/16864802991" title="2015-03-19_07-58-25 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8637/16864802991_b0166b4b00_z.jpg" width="640" height="480" alt="2015-03-19_07-58-25"></a>
