---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pentel EnerGel X BL107
titleshort: Pentel EnerGel X BL107
date: 2015-04-02
docid: pentel-energel-bl107
---
* Manufacturer: [Pentel](/a/b/c/pentel.html)
* Name: Pentel EnerGel X BL107
* Type: Rollerball gel
* Weight: tbdg
* Review date: 2015-04-02

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
TBD: picture of the whole pen


TBD: General comment

TBD: The grip area

TBD: The line

TBD: The mechanism

TBD: Use for work

TBD: Conclusion

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.

TBD

---
Closeup of the pen.

TBD

---
Closeup of the tip area.

TBD

---
TBD

TBD

