---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pentel EnerGel X BL107
titleshort: Pentel EnerGel X BL107
date: 2015-04-02
docid: pentel-energel-bl107
---
* Manufacturer: [Pentel](/a/b/c/pentel.html)
* Name: Pentel EnerGel X BL107
* Type: Rollerball gel
* Weight: tbdg
* Review date: 2015-04-02

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
TBD: picture of the whole pen

This is a very nice pen, one of my favourites at the moment. This is mainly because of the feel when writing, it runs very smoothly across the paper. This is a 0.7 gel tip, so it is a bit wide for my taste, but I can live with that. The colour is really beautiful - I like violet, probably my favourite ink colour.

The grip area is excellent, rubber with a pattern, this gives a solid grip for my fingers. 

The mechanism is a standard retractable with a quite strong spring; I like that, because it generally holds everything in place at all times, there is no rattling when using the pen. 
TBD: The grip area

In general, this is a very nice gel pen: nice flow, fine line, beautiful colour, good grip, no rattling.

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.

TBD

---
Closeup of the pen.

TBD

---
Closeup of the tip area.

TBD

---
TBD

TBD

