---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot Juice .38
titleshort: Pilot Juice .38
date: 2015-05-15
docid: pilot-juice-038
status: done
---
* Manufacturer: Pilot
* Name: Pilot Juice .38
* Type: Rollerball gel
* Weight: 8.5g
* Length: 140mm in with tip out
* Acquired: From Cult Pens, for GBP1.44 on 2015-02-09 
* Review date: 2015-05-15

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/17089889058" title="2015-04-26_05-41-52 by Silent Norwegian, on Flickr"><img src="https://c2.staticflickr.com/8/7715/17089889058_9d3f10456e_z.jpg" width="640" height="103" alt="2015-04-26_05-41-52"></a>

This is the 0.38mm version of the Pilot Juice, the general comments for this one are the same as for its 0.7mm sibling, the <%- @getPostLink('pilot-juice-07') %>.

The line from this pen looks considerably more narrow than the line from the <%- @getPostLink('pilot-juice-05') %> and <%- @getPostLink('pilot-juice-07') %>, but the feel is very much the same - nice and smooth. I have used this for work (as well as the other), and while the writing is less prominent on a page (because of the narrow width), I don't have any problems using it; it is quite nice to be able to add lots of detail to a doodle.

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.

<a href="https://www.flickr.com/photos/131463957@N06/17070263197" title="2015-04-26_05-44-07 by Silent Norwegian, on Flickr"><img src="https://c1.staticflickr.com/9/8818/17070263197_510f49f2c9_z.jpg" width="640" height="480" alt="2015-04-26_05-44-07"></a>

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/17251698836" title="2015-04-26_05-42-08 by Silent Norwegian, on Flickr"><img src="https://c1.staticflickr.com/9/8754/17251698836_b50b8c2344_z.jpg" width="640" height="480" alt="2015-04-26_05-42-08"></a>

---
Comparison of three different Pilot Juice in different colours and line widths. The pen reviewed here is the one to the lower right, the others are 
<%- @getPostLink('pilot-juice-05') %> and
<%- @getPostLink('pilot-juice-07') %>.

<a href="https://www.flickr.com/photos/131463957@N06/17275903382" title="2015-04-26_05-45-31 by Silent Norwegian, on Flickr"><img src="https://c2.staticflickr.com/8/7709/17275903382_d91a1b0b08_z.jpg" width="640" height="437" alt="2015-04-26_05-45-31"></a>

---
Here is a sample from three thin line pens, the <%- @getPostLink('pilot-petit') %>, the <%- @getPostLink('pilot-hi-tec-c') %>, and the pen reviewed here. The Juice .38 is not as narrow as the Hi-Tec-C.

<a href="https://www.flickr.com/photos/131463957@N06/17698767421" title="2015-04-26_05-44-19 by Silent Norwegian, on Flickr"><img src="https://c4.staticflickr.com/8/7739/17698767421_1d446f0d34_z.jpg" width="640" height="323" alt="2015-04-26_05-44-19"></a>

