---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot V Signpen
titleshort: Pilot V Signpen
date: 2015-03-15
docid: pilot-v-signpen
status: ongoing
---
* Manufacturer: [Pilot](/a/b/c/pilot.html)
* Name: Pilot V Signpen
* Type: Fibre
* Weight: tbdg
* Review date: 2015-03-15

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16841213336" title="2015-03-19_10-36-44 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7595/16841213336_68784b1c2a_z.jpg" width="640" height="123" alt="2015-03-19_10-36-44"></a>

This is a small, felt tip pen with one special usage - signing paper. I have tried it for that at work and fine it to be OK. However, for the paper type I usually sign (regular A4 copy paper), the pen gives too much ink, it bleeds through the paper into the other side. It is not so fluent on that paper type either, there is a bit of resistance when using it. Both of these disadvantages go away when using it with the <%- @getPostLink('rhodia-dotpad-a4') %>, here it is very smooth to use.

The pen is light and the grip is good, even though there aren't any particular features in the grip area. It is very short, so short that I can barely use it, but for signing papers, it is OK.

I have used it at work for some time (see for example <%- @getPostLink('loadout-2015-03-02') %>) and like it for its special use, but it will be swapped when I find something better.

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.


<a href="https://www.flickr.com/photos/131463957@N06/16865823272" title="2015-03-19_10-35-14 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7600/16865823272_0612f1a310_z.jpg" width="640" height="480" alt="2015-03-19_10-35-14"></a>

---
Closeup of the pen.

<a href="https://www.flickr.com/photos/131463957@N06/16680857269" title="2015-03-19_10-37-32 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7595/16680857269_f768261b2d_z.jpg" width="640" height="480" alt="2015-03-19_10-37-32"></a>

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/16679601800" title="2015-03-19_10-38-48 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8739/16679601800_cb8a21f0a1_z.jpg" width="640" height="480" alt="2015-03-19_10-38-48"></a>

