---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot V Signpen
titleshort: Pilot V Signpen
date: 2015-03-15
docid: pilot-v-signpen
---
<% noop=1 %>
* Manufacturer: [Pilot](/a/b/c/pilot.html)
* Name: Pilot V Signpen
* Type: Fibre
* Weight: tbdg
* Review date: 2015-03-15

TBD: General comment

TBD: The grip area

TBD: The line

TBD: The mechanism

TBD: Use for work

TBD: Conclusion

---
Writing sample.

TBD

---
Closeup of the pen.

TBD

---
Closeup of the tip area.

TBD

---
TBD

TBD

