---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot V5 Hi-Tecpoint 0.5
titleshort: Pilot V5 Hi-Tecpoint 0.5
date: 2015-02-27
docid: pilot-v5-hi-techpoint-05
status: done
---
* Manufacturer: Pilot
* Name: Pilot V5 Hi-Tecpoint 0.5
* Type: Rollerball
* Weight: 10.0g
* Length: 134mm capped, 128mm uncapped, 151mm posted
* Acquired: From Staples Ski, for NOK29 on 2015-01-29 
* Review date: 2015-02-27

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16667826677" title="2015-03-20_07-47-49 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8626/16667826677_8afd36aaef.jpg" width="500" height="143" alt="2015-03-20_07-47-49"></a>

This is a standard Pilot pen, all plastic. The grip is OK, even though
it is the same plastic material as the rest of the pen, no pattern or
rubber. The roller ball makes it a smooth writer, no complaints there. The
0.5 tip also makes it nice for me to use at work, I get the thin lines
I want.

I have used it for work for a few days, not as the main pen (would not like to make notes all red), but for highlighting, figures etc.

Note the smudging inside the grip area, the Pilot trademark.

---
Writing sample.

<a href="https://www.flickr.com/photos/131463957@N06/16477962888" title="2015-02-27_09-38-42 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8642/16477962888_b3de0991e8.jpg" width="375" height="500" alt="2015-02-27_09-38-42"></a>

---
Closeup of the pen.

<a href="https://www.flickr.com/photos/131463957@N06/16479397999" title="2015-02-27_09-39-25 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8625/16479397999_872510ab08.jpg" width="500" height="375" alt="2015-02-27_09-39-25"></a>

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/16458238197" title="2015-02-27_09-39-51 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8617/16458238197_a4c0e138cd.jpg" width="500" height="375" alt="2015-02-27_09-39-51"></a>

---
Here is the problem with all of these Pilot pens, ink is leaking out in
the grip section. It is inside the pen so you don't get it on your hands,
but it's still not good.

<a href="https://www.flickr.com/photos/131463957@N06/16670370142" title="2015-02-28_02-16-37 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8633/16670370142_3075e371cb.jpg" width="500" height="375" alt="2015-02-28_02-16-37"></a>

