---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot Petit1
titleshort: Pilot Petit1
date: 2015-04-27
docid: pilot-petit
status: done
---
* Manufacturer: Pilot
* Name: Pilot Petit1
* Type: Fountain pen
* Weight: 10.5g
* Length: 108mm capped, 95mm uncapped, 132mm posted
* Acquired: From Cult Pens, for GBP2.78 on 2015-02-09 
* Review date: 2015-04-27

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16655883423" title="2015-04-26_03-16-26 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8739/16655883423_2587eebd09_z.jpg" width="640" height="152" alt="2015-04-26_03-16-26"></a>

This is a tiny fountain pen, the first I have taken into daily use in many, many ears. It has a fine nib and some blue ink that came with the pen. It feels a bit scratchy to write with and the line is a bit too wide. I uset the pen with my <%- @getPostLink('rhodia-side-stapled-a7') %> for a while; the size goes well with this notebook. It works fine as note taking pen, but there is a bit of bleed through the paper in this notebook.

All in all a nice small pen, perfect to keep in your pocket clipped to the Rhodia notebook.

---
The pen and the <%- @getPostLink('rhodia-side-stapled-a7') %>.

<a href="https://www.flickr.com/photos/131463957@N06/17441093960" title="2015-05-14_08-52-36 by Silent Norwegian, on Flickr"><img src="https://c4.staticflickr.com/8/7788/17441093960_2d1f36dbb3_z.jpg" width="640" height="480" alt="2015-05-14_08-52-36"></a>

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.

<a href="https://www.flickr.com/photos/131463957@N06/17274340692" title="2015-04-26_03-19-00 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8767/17274340692_8f17e5631d_z.jpg" width="640" height="624" alt="2015-04-26_03-19-00"></a>

<a href="https://www.flickr.com/photos/131463957@N06/17276139795" title="2015-04-26_03-20-07 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8798/17276139795_1c9c836119_z.jpg" width="640" height="480" alt="2015-04-26_03-20-07"></a>

---
Closeup of the pen.

<a href="https://www.flickr.com/photos/131463957@N06/17276118205" title="2015-04-26_03-17-03 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8786/17276118205_80a85acced_z.jpg" width="640" height="480" alt="2015-04-26_03-17-03"></a>

---
Closeups of the nib.

<a href="https://www.flickr.com/photos/131463957@N06/17274335132" title="2015-04-26_03-17-52 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7727/17274335132_f13cbf1f2b_z.jpg" width="508" height="640" alt="2015-04-26_03-17-52"></a>

<a href="https://www.flickr.com/photos/131463957@N06/16653689684" title="2015-04-26_03-18-29 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7673/16653689684_8d2f061dc0_z.jpg" width="640" height="480" alt="2015-04-26_03-18-29"></a>

---
Comparison with the lines of the <%- @getPostLink('pilot-hi-tec-c3') %>.

<a href="https://www.flickr.com/photos/131463957@N06/17276131985" title="2015-04-26_03-19-34 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7718/17276131985_46010e4145_z.jpg" width="640" height="480" alt="2015-04-26_03-19-34"></a>

