---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot Vpen M
titleshort: Pilot Vpen M
date: 2015-03-05
docid: pilot-vpen-m
---
* Manufacturer: [Pilot](/a/b/c/pilot.html)
* Name: Pilot Vpen M
* Type: Fountain pen
* Weight: 9.5g
* Review date: 2015-03-05

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16252897754" title="2015-03-20_08-01-56 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7604/16252897754_17c1a781e9.jpg" width="500" height="161" alt="2015-03-20_08-01-56"></a>

This was the first fountain pen I have used for years. I learned cursive
writing in school (maybe around 1976), but haven't used fountain pens
since then. It was therefore quite exiting to pull it out again and try it.

This pen looks like a regular non-refillable Pilot, all plastic in mostly
grey decor. It has the usual Pilot branding, but also this ugly bar-code
area; that shouldn't be necessary, I prefer it when that is put on a
label that can be peeled off.

The grip is as in the other plastic Pilots, quite nice, but no particular
patterns or rubber.

This is a medium steel nib (marked with an M), the line it writes a bit
too wide for my taste. When making notes, I have problems make small
details with it, since the ink flows into adjacent lines. I probably
need a fine nib for it work for me; it does come in an F version as well,
maybe I should try that.

There is no mechanism other than the removable cap (as most fountain
pens). The pen is quite short, so had to use it with the cap posted,
I normally don't do that.

I have tried it for work, it was not very good due to the thick lines. It
flows nicely, no problem with that, but my writing wasn't so legible as
I had hoped it to be.

All in all it was fun to try a fountain pen again. It wasn't quite what
I was looking for when it came to nib size, I will find out later if I
generally prefer finer nibs.

---
Writing sample.

<a href="https://www.flickr.com/photos/131463957@N06/16107703093" title="2015-03-05_11-06-03 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8577/16107703093_cab1533e5d.jpg" width="375" height="500" alt="2015-03-05_11-06-03"></a>

---
The pen.

<a href="https://www.flickr.com/photos/131463957@N06/16701837396" title="2015-03-05_11-16-40 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8605/16701837396_7ee0776643.jpg" width="500" height="375" alt="2015-03-05_11-16-40"></a>

---
Note taking example.

<a href="https://www.flickr.com/photos/131463957@N06/16146400224" title="2015-03-09_10-39-04 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8632/16146400224_3009445d82.jpg" width="375" height="500" alt="2015-03-09_10-39-04"></a>

---
And here is some leaking inside the pen - Pilot hallmark...

<a href="https://www.flickr.com/photos/131463957@N06/16726828572" title="2015-03-05_11-35-27 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8648/16726828572_33345d1e06.jpg" width="500" height="375" alt="2015-03-05_11-35-27"></a>

