---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Pilot Super Gel 07
titleshort: Pilot Super Gel 07
date: 2015-02-27
docid: pilot-super-gel-07
status: queued
---
* Manufacturer: [Pilot](/a/b/c/pilot.html)
* Name: Pilot Super Gel 07
* Type: Rollerball gel
* Weight: 9.5g
* Length: tbd
* Acquired: From Staples Ski, for TBD on 2015-01-29 
* Review date: 2015-02-27

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16667851327" title="2015-03-20_07-51-01 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7640/16667851327_cbf3d753a2.jpg" width="500" height="163" alt="2015-03-20_07-51-01"></a>

This is a nice pen. It flows nicely on the paper when writing, with no
scraping. There is a bit of smudging, probably because of the 0.7 tip;
maybe the 0.5 or smaller is better.

The pen has a grip area, the same plastic as in the rest of the pen,
but with a pattern for improved friction. The design is not breathtaking,
just a plain pen meant for work.

I have used it for work a couple of days, it is quite nice for that,
but too much ink, as mentioned above.

---
Writing test. See the arrows pointing to a few areas with too much ink -
it would smudge if I had touched it.

<a href="https://www.flickr.com/photos/131463957@N06/16664411662" title="IMG_20150227_211540 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8613/16664411662_a9b8727807.jpg" width="375" height="500" alt="IMG_20150227_211540"></a>

---
Pen closeup. Not riveting design, just a plain workhorse.

<a href="https://www.flickr.com/photos/131463957@N06/16664411702" title="IMG_20150227_211713 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8656/16664411702_29b762e447.jpg" width="375" height="500" alt="IMG_20150227_211713"></a>

