---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: mediumreview
title: Review of Rhodia Classic Notebook A7
titleshort: Rhodia Classic Notebook A7
docid: rhodia-side-stapled-a7
date: 2015-03-19
---
* Manufacturer: [Rhodia](/a/b/c/rhodia.html)
* Name: Rhodia Classic Notebook A7
* Paper: Rhodia paper 80g/m2
* Size: A7 (75x120mm)
* Ruling: 5x5mm grid
* Page count: 48
* Review date: 2015-03-19

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16874979345" title="2015-03-20_07-25-26 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8692/16874979345_c8a571d902.jpg" width="375" height="500" alt="2015-03-20_07-25-26"></a>

This is a very nice little notebook, I started using it the minute I received it from Cultpens. It has a very durable plastic cover, no chance of tearing that one. The dimension is very small - it fits easily in my back pocket, but also inside the Cultpens rubber pen case. The paper is not very thick, but nice and smooth. When I used it with my current favourite small pen, the 
<%- @getPostLink('zebra-f301') %>, the pen glides nicely away on the paper, without scraping. 

---
<a href="https://www.flickr.com/photos/131463957@N06/16200819384" title="2015-03-15_04-29-33 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8719/16200819384_49050f1c84_z.jpg" width="640" height="480" alt="2015-03-15_04-29-33"></a>

---
My typical use of this notebook - jot down things to do, remember or fix. Each entry gets a little section. If it is something to do, I add a little checkbox, which I put a checkmark in when the action has been completed or moved to another tracking device.
<a href="https://www.flickr.com/photos/131463957@N06/16797302146" title="2015-03-15_04-30-16 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7625/16797302146_175d3cfdfb.jpg" width="500" height="375" alt="2015-03-15_04-30-16"></a>

