---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Staedtler minerva HB 2
titleshort: Staedtler minerva HB 2
date: 2015-01-01
docid: staedtler-minerva-hb
status: queued
---
* Manufacturer: [Staedtler](/a/b/c/staedtler.html)
* Name: Staedtler minerva HB 2
* Type: Pencil
* Weight: tbdg
* Review date: 2015-01-01

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
This review is currently queued, no contents has been added yet.

Topics to add:
* Picture of the whole pen
* General comment
* The grip area
* The line
* The mechanism
* Use for work
* Conclusion

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.

TBD: Add picture here

---
Closeup of the pen.

TBD: Add picture here

---
Closeup of the tip area.

TBD: Add picture here


