---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: mediumreview
title: Review of TWSBI Small Softcover Notebook Ruled
titleshort: TWSBI Small Softcover Notebook Ruled
docid: twsbi-small-softcover-notebook-ruled
date: 2015-03-22
---
* Manufacturer: [TWSBI](/a/b/c/twsbi.html)
* Name: TWSBI Small Softcover Notebook Ruled
* Paper: 70g/m2
* Size: 132mm wide, 209mm tall, 15mm thick
* Ruling: 6mm ruled
* Page count: 240
* Review date: 2015-03-22

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16635802708" title="2015-03-15_04-47-51 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7593/16635802708_9e07dce9e1.jpg" width="500" height="375" alt="2015-03-15_04-47-51"></a>

This is nice notebook in the A7+ size, it is slightly larger than the <%- @getPostLink('rhodia-side-stapled-a7') %>. The cover is in black plastic which feels like leather. The book gives an informal impression, this is probably because the cover is cut at the exact same size as the paper pages. The paper quality is nice, it has smooth surface and has no bleeding with the inks I have tried so far. The pages are ruled (6mm), no grid or dot-grid, but I can live with it. I really like that the pages are perforated, makes it easy to tear it out (for a shopping list, for instance). The book has a red bookmark band and also a black elastic to keep the book closed. 

I have used the book together with <%- @getPostLink('rhodia-side-stapled-a7') %> - the Rhodia for work specific notes, thing to remember etc, while the TWSBI for shopping lists, task lists etc - stuff to tear out. 

All in all this is a nice notebook, it gives an exclusive impression, while still not being so nice that I cannot use it. 

---
Size comparison with the <%- @getPostLink('rhodia-side-stapled-a7') %>.

<a href="https://www.flickr.com/photos/131463957@N06/16893638165" title="2015-03-22_02-53-29 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8730/16893638165_9bc43b9855.jpg" width="500" height="375" alt="2015-03-22_02-53-29"></a>

---
Closeup of the TWSBI logo.

<a href="https://www.flickr.com/photos/131463957@N06/16637233959" title="2015-03-15_04-46-49 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7593/16637233959_d9bfae4364.jpg" width="500" height="375" alt="2015-03-15_04-46-49"></a>

---
The pages, here with the <%- @getPostLink('zebra-f301') %>.

<a href="https://www.flickr.com/photos/131463957@N06/16637260399" title="2015-03-15_04-49-23 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8621/16637260399_ac1d6f69ee.jpg" width="500" height="375" alt="2015-03-15_04-49-23"></a>

---
A closer look. Note the very subtle lines (6mm ruling) and that the pages are perforated, some pages have been removed from the notebook here.

<a href="https://www.flickr.com/photos/131463957@N06/16822266532" title="2015-03-15_04-49-56 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7629/16822266532_e3a2e7d528.jpg" width="500" height="375" alt="2015-03-15_04-49-56"></a>


