---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Zebra F-301
titleshort: Zebra F-301
date: 2015-03-18
docid: zebra-f301
status: ongoing
---
* Manufacturer: Zebra
* Name: Zebra F-301
* Type: Ballpoint
* Weight: tbdg
* Length: tbd
* Acquired: From Cult Pens, for tbd on tbd 
* Review date: 2015-03-18

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16797213646" title="2015-03-15_04-21-23 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7623/16797213646_91b90e1ec9_z.jpg" width="640" height="164" alt="2015-03-15_04-21-23"></a>

I liked this pen the minute I saw it. It is small, with a diameter of ca 8.5mm (9mm in the grip area) and with a nice steel look. The grip area is black plastic, looks nice and works well, due to the grooves. The click action is firm and distinct, with a nice click sound.

This pen works fine with the <%- @getPostLink('rhodia-side-stapled-a7') %> notebook. It has the perfect size for it and the clip fits well on the durable cover of the notebook. This pen is one of the few where I actually use the clip.

When writing in the Rhodia with this pen, I get a nice, connected line with relatively smooth flow. This is not the case if I use it in my <%- @getPostLink('esselte-protokoll-a4') %>, I guess the Esselte has a rougher paper that doesn't fit this pen so well.


The pen has been in use since I got it, it is a permanent part of loadout, together with the Rhodia notebook.

---
Writing sample. Review paper: <%- @getPostLink('rhodia-dotpad-a4') %>.

<a href="https://www.flickr.com/photos/131463957@N06/16881831771" title="2015-03-21_03-56-45 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8705/16881831771_591ab0c398_z.jpg" width="480" height="640" alt="2015-03-21_03-56-45"></a>

---
The pen and the Rhodia A7 notebook.

<a href="https://www.flickr.com/photos/131463957@N06/16200819384" title="2015-03-15_04-29-33 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8719/16200819384_49050f1c84_z.jpg" width="640" height="480" alt="2015-03-15_04-29-33"></a>

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/16256645353" title="2015-03-15_04-49-56 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7584/16256645353_3a6d32c275.jpg" width="500" height="218" alt="2015-03-15_04-49-56"></a>

