---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Zebra F-301
titleshort: Zebra F-301
date: 2015-03-18
docid: zebra-f301
---
* Manufacturer: [Zebra](/a/b/c/zebra.html)
* Name: Zebra F-301
* Type: Ballpoint
* Weight: tbdg
* Review date: 2015-03-18

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/16797213646" title="2015-03-15_04-21-23 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7623/16797213646_91b90e1ec9_z.jpg" width="640" height="164" alt="2015-03-15_04-21-23"></a>

TBD: General comment

TBD: The grip area

TBD: The line

TBD: The mechanism

TBD: Use for work

TBD: Conclusion

---
Writing sample.

TBD

---
Closeup of the pen.

TBD

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/16256645353" title="2015-03-15_04-49-56 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7584/16256645353_3a6d32c275.jpg" width="500" height="218" alt="2015-03-15_04-49-56"></a>

