---
#note: generated file, all local modifications will be lost
layout: post
type: handwriting
category: penreview
title: Review of Zebra Sarasa SE 07
titleshort: Zebra Sarasa SE 07
date: 2015-04-04
docid: zebra-sarasa-se-07
---
* Manufacturer: [Zebra](/a/b/c/zebra.html)
* Name: Zebra Sarasa SE 07
* Type: Rollerball gel
* Weight: tbdg
* Review date: 2015-04-04

<!-- noop eco to avoid warning about eco rendering not producing output: -->
<% noop=1 %>
<a href="https://www.flickr.com/photos/131463957@N06/17022286562" title="2015-04-03_05-58-11 by Silent Norwegian, on Flickr"><img src="https://farm8.staticflickr.com/7653/17022286562_8818a5f38c_z.jpg" width="640" height="114" alt="2015-04-03_05-58-11"></a>

TBD: General comment

TBD: The grip area

TBD: The line

TBD: The mechanism

TBD: Use for work

TBD: Conclusion

---
Writing sample, on the <%- @getPostLink('rhodia-dotpad-a4') %>.

TBD

---
Closeup of the pen.

<a href="https://www.flickr.com/photos/131463957@N06/16813614157" title="2015-04-03_05-58-34 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8747/16813614157_d5ae8cf071_z.jpg" width="640" height="480" alt="2015-04-03_05-58-34"></a>

---
Closeup of the tip area.

<a href="https://www.flickr.com/photos/131463957@N06/17019576842" title="2015-04-03_05-59-10 by Silent Norwegian, on Flickr"><img src="https://farm9.staticflickr.com/8703/17019576842_9d2d6dab0b_z.jpg" width="640" height="480" alt="2015-04-03_05-59-10"></a>

---
TBD

TBD

